<!DOCTYPE html>
<html>
  <head>
    <title>Daily Digits</title>
    <style>
      .digits-title
      {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 80px;
      }
      .directions
      {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 16px;
      }
      .target
      {
        width: 34px;
        height: 34px;
        padding: 10px;
        background: #fff;
        color: #000;
        text-align: center;
        font: 45px Arial, sans-serif;
      }
      .digit
      {
        border-radius: 100%;
        width: 34px;
        height: 34px;
        padding: 10px;
        background: #fff;
        border: 3px dashed #000;
        color: #000;
        text-align: center;
        font: 32px Arial, sans-serif;
      }
      .selected-digit
      {
        position: absolute;
        border-radius: 100%;
        width: 34px;
        height: 34px;
        padding: 10px;
        background: #2dde16;
        border: 3px solid #2dde16;
        color: #ffffff;
        text-align: center;
        font: 32px Arial, sans-serif;
      }
      .operator
      {
        border-radius: 100%;
        width: 17px;
        height: 17px;
        padding: 10px;
        background: #000000;
        border: 3px solid #000000;
        color: #ffffff;
        text-align: center;
        font: 16px Arial, sans-serif;
      }
      .selected-operator
      {
        border-radius: 100%;
        width: 17px;
        height: 17px;
        padding: 10px;
        background: #2dde16;
        border: 3px solid #2dde16;
        color: #ffffff;
        text-align: center;
        font: 16px Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <center class="digits-title">Daily Digits</center>
    <div style="position: absolute; left: 38%; top: 15%" class="directions">Combine these numbers to hit the target: </div>
    <div style="position: absolute; left: 47%; top: 20%" class="target">300</div>
    <div style="position: absolute; left: 40%; top: 34%" class="digit">1</div>
    <div style="position: absolute; left: 47.5%; top: 34%" class="digit">2</div>
    <div style="position: absolute; left: 55%; top: 34%" class="digit">3</div>
    <div style="position: absolute; left: 40%; top: 47.5%" class="digit">4</div>
    <div style="position: absolute; left: 47.5%; top: 47.5%" class="digit">5</div>
    <div style="position: absolute; left: 55%; top: 47.5%" class="digit">6</div>
    <div style="position: absolute; left: 40%; top: 60%" class="operator">+</div>
    <div style="position: absolute; left: 44%; top: 60%" class="operator">-</div>
    <div style="position: absolute; left: 48%; top: 60%" class="operator">*</div>
    <div style="position: absolute; left: 52%; top: 60%" class="operator">/</div>
    <div style="position: absolute; left: 56%; top: 60%" class="operator"><-</div>
    <script src="digits.js"></script>
  </body>
</html>
